.summary {
    color: #005EB8;
    border-left: 5px solid #ED1951;
    font-size:16px;
}

h3 {color: #474747; }
h4 {color: #707070; }


.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    background-color: #005EB8;
    color: white;
}

.nav > li.active > a {
    background-color: #005EB8;
}

.nav > li > a:hover {
    background-color: #005EB8;
}

div.navbar-collapse .dropdown-menu > li > a:hover {
    background-color: #005EB8;
}

.nav li.thirdlevel > a {
    background-color: #FAFAFA !important;
    color: #248EC2;
    font-weight: bold;
}

a[data-toggle="tooltip"] {
    color: #649345;
    font-style: italic;
    cursor: default;
}

.navbar-inverse {
    background-color: #005EB8;
    border-color: #005EB8;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    color: #005EB8;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    background-color: #005EB8;
    color: #ffffff;
}

/* not sure if using this ...*/
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #005EB8 !important;
}

.btn-primary {
    color: #ffffff;
    background-color: #005EB8;
    border-color: #005EB8;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    background-color: #005EB8;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    background-color: #005EB8;
    border-color: #005EB8;
}

.printTitle {
    color: #005EB8 !important;
}

body.print h1 {color: #005EB8 !important; font-size:28px !important;}
body.print h2 {color: #595959 !important; font-size:20px !important;}
body.print h3 {color: #E50E51 !important; font-size:14px !important;}
body.print h4 {color: #679DCE !important; font-size:14px; font-style: italic !important;}

.anchorjs-link:hover {
    color: #0071BB;
}

div.sidebarTitle {
    color: #005EB8;
}

li.sidebarTitle {
    margin-top:0px;
    font-weight:bold;
    font-size:100%;
    color: #ED1951;
    margin-bottom:10px;
    margin-left: 5px;

}