<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="An overview of how this Implementation Guide is versioned">
<meta name="keywords" content="development,  development, versioning">
<title>Guide Versioning | CareConnect API</title>
<link rel="stylesheet" href="css/syntax.css">


<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
<link rel="stylesheet" href="css/modern-business.css">
<link rel="stylesheet" href="css/lavish-bootstrap.css">
<link rel="stylesheet" href="css/customstyles.css">
<link rel="stylesheet" href="css/theme-blue.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="js/jquery.navgoco.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/2.0.0/anchor.min.js"></script>
<script src="js/toc.js"></script>
<script src="js/customscripts.js"></script>

<link rel="shortcut icon" href="images/favicon.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="CareConnect-Unstructured-Document-API" href="http://localhost:4005/feed.xml">





    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: true,
                openClass: 'active', // open
                save: false, // leave false or nav highlighting doesn't work right
                cookie: {
                    name: 'navgoco',
                    expires: false,
                    path: '/'
                },
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script>
        $(document).ready(function() {
            $("#tg-sb-link").click(function() {
                $("#tg-sb-sidebar").toggle();
                $("#tg-sb-content").toggleClass('col-md-9');
                $("#tg-sb-content").toggleClass('col-md-12');
                $("#tg-sb-icon").toggleClass('fa-toggle-on');
                $("#tg-sb-icon").toggleClass('fa-toggle-off');
            });
        });
    </script>
    

</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container topnavlinks">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="fa fa-home fa-lg navbar-brand" href="index.html">&nbsp;<span class="projectTitle"> CareConnect API| FHIR&reg;</span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <!-- toggle sidebar button -->
                <li><a id="tg-sb-link" href="#"><i id="tg-sb-icon" class="fa fa-toggle-on"></i> Nav</a></li>
                <!-- entries without drop-downs appear here -->
                
                <!-- entries with drop-downs appear here -->
                <!-- conditional logic to control which topnav appears for the audience defined in the configuration file.-->
                
                
                
                
                <!--comment out this block if you want to hide search-->
                <li>
                    <!--start search-->
                    <div id="search-demo-container">
                        <input type="text" id="search-input" placeholder="search...">
                        <ul id="results-container"></ul>
                    </div>
                    <script src="js/jekyll-search.js" type="text/javascript"></script>
                    <script type="text/javascript">
                            SimpleJekyllSearch.init({
                                searchInput: document.getElementById('search-input'),
                                resultsContainer: document.getElementById('results-container'),
                                dataSource: 'search.json',
                                searchResultTemplate: '<li><a href="{url}" title="Guide Versioning">{title}</a></li>',
                    noResultsText: 'No results found.',
                            limit: 10,
                            fuzzy: true,
                    })
                    </script>
                    <!--end search-->
                </li>
            </ul>
        </div>
        </div>
        <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
    <div class="col-lg-12">&nbsp;</div>
    <!-- Content Row -->
    <div class="row">
        
        
            <!-- Sidebar Column -->
            <div class="col-md-3" id="tg-sb-sidebar">
                








<ul id="mysidebar" class="nav">

    <!--<img src="images/logo.png" alt="NHS Digital Logo"/>-->

     <p style="font-size:2em;">
        <img src="images/interopen.png" height="48px" alt="INTEROpen Logo"/>
    INTEROPen</p>
    <p style="font-size:16px;">Supported by
    <img src="images/logo.png" height="36px"  alt="NHS Digital Logo"/>
    </p>


    <li class="sidebarTitle">STU3 Get Unstructured Document</li>
	<li class="sidebarTitle">0.1.0-experimental</li>
    
    
    
    <li>
        <a href="#">Overview</a>
        <ul>
            
            
            
            <li><a href="index.html">Introduction</a></li>
            
            
            
            
            
            
            <li class="active"><a href="overview_guide_versioning.html">Guide Versioning</a></li>
            
            
            
            
            
            
            <li><a href="overview_release_notes.html">Release Notes</a></li>
            
            
            
            
            
            
            <li><a href="overview_glossary.html">Glossary</a></li>
            
            
            
            
        </ul>
     </li>
       
        
    
    <li>
        <a href="#">Solution</a>
        <ul>
            
            
            
            <li><a href="solution_getbinaryretrieval_pattern.html">Get Binary Retrieval Pattern</a></li>
            
            
            
            
            
            
            <li><a href="solution_interactions.html">Interactions</a></li>
            
            
            
            
        </ul>
     </li>
       
        
    
    <li>
        <a href="#">Development Guidance</a>
        <ul>
            
            
            
            <li><a href="api_overview.html">Overview</a></li>
            
            
            
            <li class="subfolders">
                <a href="#">API Interactions</a>
                <ul>
                    
                    
                    
                    <li><a href="api_interaction_read.html">Read</a></li>
                    
                    
                    
                </ul>
            </li>
            
            
            
            <li class="subfolders">
                <a href="#">API Guidance | FHIR&reg;</a>
                <ul>
                    
                    
                    
                    <li><a href="resources_api_codes.html">HTTP Response Codes</a></li>
                    
                    
                    
                </ul>
            </li>
            
            
            
            
        </ul>
     </li>
       
        
    
    <li>
        <a href="#">Assure</a>
        <ul>
            
            
            
            <li><a href="assure.html">Overview</a></li>
            
            
            
            
        </ul>
     </li>
       
        
    
    <li>
        <a href="#">Help & Support</a>
        <ul>
            
            
            
            <li><a href="support_faq.html">Frequently Asked Questions (FAQ)</a></li>
            
            
            
            
            
            
            <li><a href="support_communications.html">Communication Channels</a></li>
            
            
            
            
        </ul>
     </li>
       
        
    
    <li>
        <a href="#">Tags</a>
        <ul>
            
            
            
            <li><a href="tag_overview.html">Introduction</a></li>
            
            
            
            
            
            
            <li><a href="tag_fhir.html">FHIR&reg;</a></li>
            
            
            
            
            
            
            <li><a href="tag_development.html">Development</a></li>
            
            
            
            
            
            
            <li><a href="tag_support.html">Support</a></li>
            
            
            
            
        </ul>
     </li>
       
        
        
        <!-- if you aren't using the accordion, uncomment this block:
           <p class="external">
               <a href="#" id="collapseAll">Collapse All</a> | <a href="#" id="expandAll">Expand All</a>
           </p>
           -->
</ul>

<!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.-->
<script>$("li.active").parents('li').toggleClass("active");</script>

            </div>
            
        

        <!-- Content Column -->
        <div class="col-md-9" id="tg-sb-content">
             

<div class="post-header">
   <h1 class="post-title-main">Guide Versioning</h1>
</div>



<div class="post-content">

   
    <div class="summary">An overview of how this Implementation Guide is versioned</div>
   

   

    
    
<!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->
<script>
$( document ).ready(function() {
  // Handler for .ready() called.
<!-- removed h3 and h4 from toc KGM 10/JULY/2017 -->
$('#toc').toc({ minimumHeaders: 0, listType: 'ul', showSpeed: 0, headers: 'h2' });

/* this offset helps account for the space taken up by the floating toolbar. */
$('#toc').on('click', 'a', function() {
  var target = $(this.getAttribute('href'))
    , scroll_target = target.offset().top

  $(window).scrollTop(scroll_target - 10);
  return false
})

});
</script>

<div id="toc"></div>

    

  <h2 id="1-product-versioning">1. Product Versioning</h2>

<h3 id="110-semantic-versioning">1.1.0 Semantic Versioning</h3>
<p>Versioning of each technical “Product” or asset (i.e. API, Design Principle(s), Data Library) is managed using <a href="http://semver.org/">Semantic Versioning 2.0.0</a>.</p>

<p>Given a version number MAJOR.MINOR.PATCH, increment the:</p>

<ul>
  <li>MAJOR version when you make incompatible API changes,</li>
  <li>MINOR version when you add functionality in a backwards-compatible manner, and</li>
  <li>PATCH version when you make backwards-compatible bug fixes.</li>
</ul>

<p>Additional labels for pre-release and build metadata are available as extensions to the MAJOR.MINOR.PATCH format.</p>

<p>A pre-release version MAY be denoted by appending a hyphen and a series of dot separated identifiers immediately following patch version. Refer to <a href="http://semver.org/#spec-item-9" target="_blank">Semantic Versioning - Item 9</a>)</p>

<p>For examples: 1.0.0-alpha.1 is a valid pre-release version.</p>

<h3 id="120-pre-release-labels">1.2.0 Pre-release Labels</h3>

<p>When FHIR API implementation guides are published, they MUST have an associated maturity label. These labels are based on the GDS development process stages and MUST conform to one of the labels defined in the <a href="https://nhsconnect.github.io/fhir-policy/publication.html">FHIR-PUB-04: FHIR API Maturity</a> ‘Publication Requirements’ section of the <a href="https://nhsconnect.github.io/fhir-policy/index.html">NHS FHIR Policy</a>.</p>

<p>The labels documented in the GDS development process stages are:</p>

<ul>
  <li><b>Experimental:</b> Early development/POC version of an API for early sight during discovery</li>
  <li><b>Alpha:</b> Initial test APIs, likely to change substantially, or be discontinued as the project develops</li>
  <li><b>Release Candidate:</b> APIs that are largely complete, unlikely to change substantially, but still need further testing before becoming live</li>
  <li><b>Live:</b> Release live APIs</li>
  <li><b>Discontinued:</b> APIs which have been discontinued and should not be used for new development.</li>
</ul>

<h3 id="130-gds-stage---experimental">1.3.0 GDS Stage - Experimental</h3>
<p>This implementation guide is in currently in the “Experimental” stage. This means it is undergoing significant changes and will have regular releases.</p>



    <div class="tags">
        
        <b>Tags: </b>
        
        
        
        <a href="tag_development.html" class="btn btn-default navbar-btn cursorNorm" role="button">development</a>
        
        
        
    </div>

    

</div>

<hr class="shaded"/>

<footer>
            <div class="row">
                <div class="col-lg-12 footer">
                    <img class="pull-left" src="images/explanatoryline.png" alt="NHS Digital Explanatory Line"/>
                    <br/>
                    &copy;2018 INTEROPen and NHS Digital<br />
                     Site last generated: Oct 16, 2018 <br />
                    9f840e78a9029f44b94c0861a37df341a33e87cc<br/>
                    <br/>
                    <!-- OGL Licence -->
                    <div class="open-government-licence">
                        <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license" class="no_icon"><img src="images/licence/ogl-symbol-41px-retina-black.png"></img></a>
                        <p>All content is available under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license" class="no_icon">Open Government Licence v3.0</a>, except where otherwise stated</p>
                    </div>
                </div>
            </div>
</footer>


        </div>
    <!-- /.row -->
</div>
<!-- /.container -->
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99659472-1', 'auto');
  ga('send', 'pageview');

</script>

 


</body>

</html>
