<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="A formally or informally recognized grouping of people or organizations formed for the purpose of achieving some form of collective action. Includes companie...">
<meta name="keywords" content="restidentification,  usecase, Organization">
<title>Identification | Organization | CareConnect API</title>
<link rel="stylesheet" href="css/syntax.css">


<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
<link rel="stylesheet" href="css/modern-business.css">
<link rel="stylesheet" href="css/lavish-bootstrap.css">
<link rel="stylesheet" href="css/customstyles.css">
<link rel="stylesheet" href="css/theme-blue.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="js/jquery.navgoco.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/2.0.0/anchor.min.js"></script>
<script src="js/toc.js"></script>
<script src="js/customscripts.js"></script>

<link rel="shortcut icon" href="images/favicon.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="CareConnect-Unstructured-Document-API" href="http://localhost:4005/feed.xml">





    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: true,
                openClass: 'active', // open
                save: false, // leave false or nav highlighting doesn't work right
                cookie: {
                    name: 'navgoco',
                    expires: false,
                    path: '/'
                },
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script>
        $(document).ready(function() {
            $("#tg-sb-link").click(function() {
                $("#tg-sb-sidebar").toggle();
                $("#tg-sb-content").toggleClass('col-md-9');
                $("#tg-sb-content").toggleClass('col-md-12');
                $("#tg-sb-icon").toggleClass('fa-toggle-on');
                $("#tg-sb-icon").toggleClass('fa-toggle-off');
            });
        });
    </script>
    

</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container topnavlinks">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="fa fa-home fa-lg navbar-brand" href="index.html"> <span class="projectTitle"> CareConnect API| FHIR®</span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <!-- toggle sidebar button -->
                <li><a id="tg-sb-link" href="#"><i id="tg-sb-icon" class="fa fa-toggle-on"></i> Nav</a></li>
                <!-- entries without drop-downs appear here -->
                
                <!-- entries with drop-downs appear here -->
                <!-- conditional logic to control which topnav appears for the audience defined in the configuration file.-->
                
                
                
                
                <!--comment out this block if you want to hide search-->
                <li>
                    <!--start search-->
                    <div id="search-demo-container">
                        <input type="text" id="search-input" placeholder="search...">
                        <ul id="results-container"></ul>
                    </div>
                    <script src="js/jekyll-search.js" type="text/javascript"></script>
                    <script type="text/javascript">
                            SimpleJekyllSearch.init({
                                searchInput: document.getElementById('search-input'),
                                resultsContainer: document.getElementById('results-container'),
                                dataSource: 'search.json',
                                searchResultTemplate: '<li><a href="{url}" title="Identification | Organization">{title}</a></li>',
                    noResultsText: 'No results found.',
                            limit: 10,
                            fuzzy: true,
                    })
                    </script>
                    <!--end search-->
                </li>
            </ul>
        </div>
        </div>
        <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
    <div class="col-lg-12"> </div>
    <!-- Content Row -->
    <div class="row">
        
        
            <!-- Sidebar Column -->
            <div class="col-md-3" id="tg-sb-sidebar">
                








<ul id="mysidebar" class="nav">

    <!--<img src="images/logo.png" alt="NHS Digital Logo"/>-->

     <p style="font-size:2em;">
        <img src="images/interopen.png" height="48px" alt="INTEROpen Logo">
    INTEROPen</p>
    <p style="font-size:16px;">Supported by
    <img src="images/logo.png" height="36px" alt="NHS Digital Logo">
    </p>


    <li class="sidebarTitle">STU3 Get Unstructured Document</li>
	<li class="sidebarTitle">0.1.0-experimental</li>
    
    
    
    <li>
        <a href="#">Overview</a>
        <ul>
            
            
            
            <li><a href="index.html">Introduction</a></li>
            
            
            
            
            
            
            <li><a href="overview_guide_versioning.html">Guide Versioning</a></li>
            
            
            
            
            
            
            <li><a href="overview_release_notes.html">Release Notes</a></li>
            
            
            
            
            
            
            <li><a href="overview_glossary.html">Glossary</a></li>
            
            
            
            
        </ul>
     </li>
       
        
    
    <li>
        <a href="#">Solution</a>
        <ul>
            
            
            
            <li><a href="solution_getbinaryretrieval_pattern.html">Get Binary Retrieval Pattern</a></li>
            
            
            
            
            
            
            <li><a href="solution_interactions.html">Interactions</a></li>
            
            
            
            
        </ul>
     </li>
       
        
    
    <li>
        <a href="#">Development Guidance</a>
        <ul>
            
            
            
            <li><a href="api_overview.html">Overview</a></li>
            
            
            
            <li class="subfolders">
                <a href="#">API Interactions</a>
                <ul>
                    
                    
                    
                    <li><a href="api_interaction_read.html">Read</a></li>
                    
                    
                    
                </ul>
            </li>
            
            
            
            <li class="subfolders">
                <a href="#">API Guidance | FHIR®</a>
                <ul>
                    
                    
                    
                    <li><a href="resources_api_codes.html">HTTP Response Codes</a></li>
                    
                    
                    
                </ul>
            </li>
            
            
            
            
        </ul>
     </li>
       
        
    
    <li>
        <a href="#">Assure</a>
        <ul>
            
            
            
            <li><a href="assure.html">Overview</a></li>
            
            
            
            
        </ul>
     </li>
       
        
    
    <li>
        <a href="#">Help &amp; Support</a>
        <ul>
            
            
            
            <li><a href="support_faq.html">Frequently Asked Questions (FAQ)</a></li>
            
            
            
            
            
            
            <li><a href="support_communications.html">Communication Channels</a></li>
            
            
            
            
        </ul>
     </li>
       
        
    
    <li>
        <a href="#">Tags</a>
        <ul>
            
            
            
            <li><a href="tag_overview.html">Introduction</a></li>
            
            
            
            
            
            
            <li><a href="tag_fhir.html">FHIR®</a></li>
            
            
            
            
            
            
            <li><a href="tag_development.html">Development</a></li>
            
            
            
            
            
            
            <li><a href="tag_support.html">Support</a></li>
            
            
            
            
        </ul>
     </li>
       
        
        
        <!-- if you aren't using the accordion, uncomment this block:
           <p class="external">
               <a href="#" id="collapseAll">Collapse All</a> | <a href="#" id="expandAll">Expand All</a>
           </p>
           -->
</ul>

<!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.-->
<script>$("li.active").parents('li').toggleClass("active");</script>

            </div>
            
        

        <!-- Content Column -->
        <div class="col-md-9" id="tg-sb-content">
             

<div class="post-header">
   <h1 class="post-title-main">Identification | Organization</h1>
</div>



<div class="post-content">

   
    <div class="summary">A formally or informally recognized grouping of people or organizations formed for the purpose of achieving some form of collective action. Includes companies, institutions, corporations, departments, community groups, healthcare practice groups, etc.</div>
   

   

    
    
<!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->
<script>
$( document ).ready(function() {
  // Handler for .ready() called.
<!-- removed h3 and h4 from toc KGM 10/JULY/2017 -->
$('#toc').toc({ minimumHeaders: 0, listType: 'ul', showSpeed: 0, headers: 'h2' });

/* this offset helps account for the space taken up by the floating toolbar. */
$('#toc').on('click', 'a', function() {
  var target = $(this.getAttribute('href'))
    , scroll_target = target.offset().top

  $(window).scrollTop(scroll_target - 10);
  return false
})

});
</script>

<div id="toc"></div>

    

  
<h2 id="0-references">References</h2>

<table border="0" width="100%">
    <tr>
        <td><div class="alert alert-info" role="alert">
<i class="fa fa-gavel"></i> <b>HL7 UK | Care Connect Profile:</b><br> <a href="https://fhir.nhs.uk/STU3/StructureDefinition/ODSAPI-Organization-1">ODSAPI-Organization-1</a> <br> </div></td>
        <td>
<div class="alert alert-danger" role="alert">
<i class="fa fa-fire"></i>  <b>HL7 FHIR STU3 Resource:</b><br> <a href="https://www.hl7.org/fhir/stu3/organization.html">Organization</a> <br> <br>
</div> </td>
        <td><div class="alert alert-success" role="alert">
<i class="fa fa-cog"></i> <b>User Stories:</b><br> - <br> <br>
</div></td>
</tr>
</table>

<h2 id="1-read">1. Read</h2>

<div class="alert alert-success" role="alert">
GET https://directory.spineservices.nhs.uk/STU3/Organization/[id]</div>

<p>Returns a single <code class="highlighter-rouge">Organization</code> for the specified id.</p>
<p>By default the response will be returned in JSON, however XML is also supported.</p>

<h3 id="readresponse">1.1. Response</h3>

<p>A full set of response codes can be found here <a href="resources_api_codes.html">API Response Codes</a>. FHIR Servers SHALL support the following response codes:</p>

<table>
  <tbody>
    <tr>
      <td>200</td>
      <td>OK</td>
    </tr>
    <tr>
      <td>404</td>
      <td>Not Found</td>
    </tr>
	<tr>
      <td>500</td>
      <td>Internal Server Error</td>
    </tr>
  </tbody>
</table>

<script src="https://gist.github.com/IOPS-DEV/aa574228008b504d3df3d0902a6ae694.js"></script>

<h2 id="2-search">2. Search</h2>

<div class="alert alert-success" role="alert">
GET https://directory.spineservices.nhs.uk/STU3/Organization?[SearchParameters]</div>

<p>Returns a <code class="highlighter-rouge">Bundle</code> of all <code class="highlighter-rouge">Organization</code> resources that match the specified search criteria.</p>

<p>By default the response will be returned in JSON, however XML is also supported.</p>

<h3 id="21-search-parameters">2.1. Search Parameters</h3>

<p>
The search parameters supported in the API for the Organization resource are in the table below. The parameters can be used independently or in combination to help refine the search results returned.  This section outlines the search parameter syntax used, with some examples provided.
</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Parameter Type</th>
      <th>Description</th>
      <th>Path</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="restfulapis_identification_organization.html#_id"><code class="highlighter-rouge">_id</code></a></td>
      <td><code class="highlighter-rouge">token</code></td>
      <td>The logical id of the resource (ODS Code)</td>
      <td>Organization.id</td>
    </tr>
    <tr>
      <td><a href="restfulapis_identification_organization.html#_lastUpdated"><code class="highlighter-rouge">_lastUpdated</code></a></td>
      <td><code class="highlighter-rouge">date</code></td>
      <td>To select resources based on the last time they were changed</td>
      <td>Organization.meta.lastUpdated</td>
    </tr>
    <tr>
      <td><a href="restfulapis_identification_organization.html#identifier"><code class="highlighter-rouge">identifier</code></a></td>
      <td><code class="highlighter-rouge">token</code></td>
      <td>The identifier for the organization (ODS Code)</td>
      <td>Organization.identifier</td>
    </tr>
    <tr>
      <td><a href="restfulapis_identification_organization.html#name"><code class="highlighter-rouge">name</code></a></td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>A portion of the organization’s name</td>
      <td>Organization.name</td>
    </tr>
    <tr>
      <td><a href="restfulapis_identification_organization.html#tokenactive"><code class="highlighter-rouge">active</code></a></td>
      <td><code class="highlighter-rouge">token</code></td>
      <td>Whether the organization’s record is still in active use</td>
      <td>Organization.active</td>
    </tr>
    <tr>
      <td><a href="restfulapis_identification_organization.html#address-postalcode"><code class="highlighter-rouge">address-postalcode</code></a></td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>A postcode specified in an address</td>
      <td>Organization.address.postalCode</td>
    </tr>
    <tr>
      <td><a href="restfulapis_identification_organization.html#address-city"><code class="highlighter-rouge">address-city</code></a></td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>A city specified in an address</td>
      <td>Organization.address.city</td>
    </tr>
    <tr>
      <td><a href="restfulapis_identification_organization.html#tokenods-org-role"><code class="highlighter-rouge">ods-org-role</code></a></td>
      <td><code class="highlighter-rouge">token</code></td>
      <td>A role of the organization</td>
      <td>Organization.extension(‘https://fhir.nhs.uk/STU3/StructureDefinition/Extension-ODSAPI-OrganizationRole-1’).extension(‘role’).value</td>
    </tr>
    <tr>
      <td><a href="restfulapis_identification_organization.html#tokenods-org-primaryRole"><code class="highlighter-rouge">ods-org-primaryRole</code></a></td>
      <td><code class="highlighter-rouge">token</code></td>
      <td>Whether a role of the organization is it’s primary role</td>
      <td>Organization.extension(‘https://fhir.nhs.uk/STU3/StructureDefinition/Extension-ODSAPI-OrganizationRole-1’).extension(‘primaryrole’).value</td>
    </tr>
  </tbody>
</table>

<p>Additional Parameters:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Parameter Type</th>
      <th>Description</th>
      <th>Allowable Content</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="restfulapis_identification_organization.html#_count"><code class="highlighter-rouge">_count</code></a></td>
      <td><code class="highlighter-rouge">number</code></td>
      <td>Number of results per page</td>
      <td>Whole number</td>
    </tr>
    <tr>
      <td><a href="restfulapis_identification_organization.html#_summary"><code class="highlighter-rouge">_summary</code></a></td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>Search only: just return a count of the matching resources, without returning the actual matches</td>
      <td>‘count’</td>
    </tr>
  </tbody>
</table>

<h4 id="_id">2.1.1. _id</h4>

<div class="alert alert-success" role="alert">
GET https://directory.spineservices.nhs.uk/STU3/Organization?_id=[id]</div>

<p>See <a href="http://hl7.org/fhir/stu3/search.html#id">_id</a> for details on this parameter.</p>

<div class="language-http highlighter-rouge">
<pre class="highlight"><code><span class="err">GET https://directory.spineservices.nhs.uk/STU3/Organization?_id=RTG
</span></code>
Return Organization resource where ODS Code logical id matches RTG (Derby Teaching Hospitals NHS Foundation Trust).</pre>
</div>

<h4 id="_lastUpdated">2.1.2. _lastUpdated</h4>

<div class="alert alert-success" role="alert">
GET https://directory.spineservices.nhs.uk/STU3/Organization?_lastUpdated=[date]</div>

<p>See <a href="http://hl7.org/fhir/stu3/search.html#lastUpdated">_lastUpdated</a> for details on this parameter.</p>

<div class="language-http highlighter-rouge">
<pre class="highlight"><code><span class="err">GET https://directory.spineservices.nhs.uk/STU3/Organization?_lastUpdated=gt2017-04-01
</span></code>
Return all Organization resources where the Organization record was updated after 2017-04-01.</pre>
</div>

<p>The supported prefixes for this search parameter are:</p>

<table>
  <thead>
    <tr>
      <th>Prefix</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>gt</td>
      <td>greater than</td>
    </tr>
  </tbody>
</table>

<h4 id="identifier">2.1.3. identifier </h4>

<div class="alert alert-success" role="alert">
GET https://directory.spineservices.nhs.uk/STU3/Organization?identifier=[system]|[code]<br>GET https://directory.spineservices.nhs.uk/STU3/Organization?identifier=[code]</div>

<p>See <a href="https://www.hl7.org/fhir/stu3/search.html#token">token</a> for details on this parameter.</p>

<div class="language-http highlighter-rouge">
<pre class="highlight"><code><span class="err">GET https://directory.spineservices.nhs.uk/STU3/Organization?identifier=https://fhir.nhs.uk/Id/ods-organization-code|RTG
</span></code>

Return the Organization resource with ODS Code of RTG (Derby Teaching Hospitals NHS Foundation Trust).</pre>
</div>

<div class="language-http highlighter-rouge">
<pre class="highlight"><code><span class="err">GET https://directory.spineservices.nhs.uk/STU3/Organization?identifier=RTG
</span></code>

Return the Organization resource with ODS Code of RTG (Derby Teaching Hospitals NHS Foundation Trust).</pre>
</div>

<h4 id="name">2.1.4. name</h4>

<div class="alert alert-success" role="alert">
GET https://directory.spineservices.nhs.uk/STU3/Organization?name=[name]</div>

<p>See <a href="https://www.hl7.org/fhir/stu3/search.html#string">string</a> for details on this parameter.</p>

<div class="language-http highlighter-rouge">
<pre class="highlight"><code><span class="err">GET https://directory.spineservices.nhs.uk/STU3/Organization?name=Derby Teaching Hospitals NHS Foundation Trust
</span></code>
Return all Organization resources with name of Derby Teaching Hospitals NHS Foundation Trust.</pre>
</div>

<p>Search expressions must:</p>

<ul>
  <li>Contain a minimum of 3 characters and a maximum of 100 characters</li>
  <li>Only include characters (A-Z a-z 0-9 &amp;()’+ -_ -./ : : @) ‘Space’</li>
</ul>

<p><strong>Begins with:</strong></p>

<p>By default, a field matches a string query if the value of the field equals or starts with the supplied parameter value, after both have been normalized by case and accent.</p>

<p>To search for a name that begins with “Leeds”, the following search should be executed:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET https://directory.spineservices.nhs.uk/STU3/Organization?name=Leeds
</code></pre></div></div>
<p>This will return the ODS records that have an Organization name that begins with “Leeds” e.g. RQS98 - Leeds Chest Clinic and RX847 - Leeds Central Ambulance Station etc.</p>

<p><strong>Contained match:</strong></p>

<p>The <code class="highlighter-rouge">:contains</code> modifier returns results that include the supplied parameter value anywhere within the field being searched.</p>

<p>To search for a name that contains “Leeds”, the following search should be executed:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET https://directory.spineservices.nhs.uk/STU3/Organization?name:contains=Leeds
</code></pre></div></div>
<p>This will return the ODS records that have an Organization name that contains the word “Leeds” within its name e.g 5HL18 - South Leeds Clinical Assessment Service and B86013 - The North Leeds Medical Practice etc.</p>

<p><strong>Exact match:</strong></p>

<p>The <code class="highlighter-rouge">:exact</code> modifier returns results that match the entire supplied parameter, including casing and accents.</p>

<div class="alert alert-warning" role="alert">
<i class="fa fa-warning"></i> <b>Important:</b> Note that this search is case sensitive.</div>

<p>To search for an exact name e.g. “LEEDS TEACHING HOSPITALS NHS TRUST”, the following search should be executed:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET https://directory.spineservices.nhs.uk/STU3/Organization?name:exact=LEEDS TEACHING HOSPITALS NHS TRUST
</code></pre></div></div>

<p>This will return the ODS record where the Organization name is exactly “LEEDS TEACHING HOSPITALS NHS TRUST”.</p>

<h4 id="tokenactive">2.1.5. active</h4>

<div class="alert alert-success" role="alert">
GET https://directory.spineservices.nhs.uk/STU3/Organization?active=[code]</div>

<p>See <a href="https://www.hl7.org/fhir/search.html#token">token</a> for details on this parameter.</p>

<div class="language-http highlighter-rouge">
<pre class="highlight"><code><span class="err">GET https://directory.spineservices.nhs.uk/STU3/Organization?active=true
</span></code>
Return all Organization resources with active value of true.</pre>
</div>

<p>An ODS record contains a status of active or inactive.</p>

<p>To search for an active ODS record, the following search should be executed:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET https://directory.spineservices.nhs.uk/STU3/Organization?active=true
</code></pre></div></div>
<p>This will return all the ODS records where the status of the organisation is active.</p>

<p>To search for an for an inactive ODS record, the following search should be executed:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET https://directory.spineservices.nhs.uk/STU3/Organization?active=false
</code></pre></div></div>
<p>This will return all the ODS records where the status of the organisation is inactive.</p>

<h4 id="address-postalcode">2.1.6. address-postalcode</h4>

<div class="alert alert-success" role="alert">
GET https://directory.spineservices.nhs.uk/STU3/Organization?address-postalcode=[address-postalcode]</div>

<p>See <a href="https://www.hl7.org/fhir/stu3/search.html#string">string</a> for details on this parameter.</p>

<div class="language-http highlighter-rouge">
<pre class="highlight"><code><span class="err">GET https://directory.spineservices.nhs.uk/STU3/Organization?address-postalcode=DE22 3NE
</span></code>
Return all Organization resources with Postcode of DE22 3NE.</pre>
</div>

<p>Search expressions must:</p>

<ul>
  <li>Contain a minimum of 2 characters</li>
  <li>All characters MUST be alphanumeric</li>
</ul>

<p><strong>Begins with:</strong></p>

<p>By default, a field matches a string query if the value of the field equals or starts with the supplied parameter value, after both have been normalized by case and accent.</p>

<p>To search for a postcode that begins with “LS1”, the following search should be executed:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET https://directory.spineservices.nhs.uk/STU3/Organization?address-postalcode=LS1
</code></pre></div></div>

<p>This will return all the ODS records with a postcode beginning with LS1 (All organisations with postcodes including LS1, LS10, LS11, etc.)</p>

<p><strong>Contained match:</strong></p>

<p>The <code class="highlighter-rouge">:contains</code> modifier returns results that include the supplied parameter value anywhere within the field being searched.</p>

<p>To search for a postcode that contains with “LS6 4”, the following search should be executed:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET https://directory.spineservices.nhs.uk/STU3/Organization?address-postalcode:contains=LS6 4
</code></pre></div></div>

<p>This will return all the ODS records with a postcode containing LS6 4 anywhere in the postcode e.g. Sandfield House NH, LS6 4DZ</p>

<p><strong>Exact match:</strong></p>

<p>The <code class="highlighter-rouge">:exact</code> modifier returns results that match the entire supplied parameter, including casing and accents.</p>

<div class="alert alert-warning" role="alert">
<i class="fa fa-warning"></i> <b>Important:</b> Note that this search is case sensitive.</div>

<p>This will return all the ODS records with a postcode</p>

<p>To search for an exact postcode “LS6 4JN” the following search should be executed:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET https://directory.spineservices.nhs.uk/STU3/Organization?address-postalcode:exact=LS6 4JN
</code></pre></div></div>

<p>This will return all the ODS records with a postcode of LS6 4JN e.g Meanwood Health Centre, LS6 4JN</p>

<h4 id="address-city">2.1.7. address-city</h4>

<div class="alert alert-success" role="alert">
GET https://directory.spineservices.nhs.uk/STU3/Organization?address-city=[address-city]</div>

<p>See <a href="https://www.hl7.org/fhir/stu3/search.html#string">string</a> for details on this parameter.</p>

<div class="language-http highlighter-rouge">
<pre class="highlight"><code><span class="err">GET https://directory.spineservices.nhs.uk/STU3/Organization?address-city=Derby
</span></code>
Return all Organization resources with City of Derby.</pre>
</div>

<p><strong>Begins with:</strong></p>

<p>By default, a field matches a string query if the value of the field equals or starts with the supplied parameter value, after both have been normalized by case and accent.</p>

<p>To search for a city that begins with “Peter”, the following search should be executed:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET https://directory.spineservices.nhs.uk/STU3/Organization?address-city=Peter
</code></pre></div></div>
<p>This will return the ODS records that have a city that begins with “Peter” e.g. Peterborough, Petersfield, Peterlee etc.</p>

<p><strong>Contained match:</strong></p>

<p>The <code class="highlighter-rouge">:contains</code> modifier returns results that include the supplied parameter value anywhere within the field being searched.</p>

<p>To search for a city that contains “land”, the following search should be executed:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET https://directory.spineservices.nhs.uk/STU3/Organization?address-city:contains=land
</code></pre></div></div>
<p>This will return the ODS records that have a city that contains the word “land” e.g Hayling Island, Llandrindod Wells, Sunderland etc.</p>

<p><strong>Exact match:</strong></p>

<p>The <code class="highlighter-rouge">:exact</code> modifier returns results that match the entire supplied parameter, including casing and accents.</p>

<div class="alert alert-warning" role="alert">
<i class="fa fa-warning"></i> <b>Important:</b> Note that this search is case sensitive.</div>

<p>To search for an exact name e.g. “DERBY” , the following search should be executed:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET https://directory.spineservices.nhs.uk/STU3/Organization?name:exact=DERBY
</code></pre></div></div>

<p>This will return the ODS record where the city is exactly “DERBY”.</p>

<h4 id="tokenods-org-role">2.1.8. ods-org-role</h4>

<div class="alert alert-success" role="alert">
GET https://directory.spineservices.nhs.uk/STU3/Organization?ods-org-role=[system][code]<br>GET https://directory.spineservices.nhs.uk/STU3/Organization?ods-org-role=[code]</div>

<p>See <a href="https://www.hl7.org/fhir/stu3/search.html#token">token</a> for details on this parameter.</p>

<div class="language-http highlighter-rouge">
<pre class="highlight"><code><span class="err">GET https://directory.spineservices.nhs.uk/STU3/Organization?ods-org-role=https://directory.spineservices.nhs.uk/STU3/STU3/CodeSystem/ODSAPI-OrganizationRole-1|197
</span></code>
Return all Organization resources with a role system of https://directory.spineservices.nhs.uk/STU3/STU3/CodeSystem/ODSAPI-OrganizationRole-1 and a code of 197 (NHS Trust).</pre>
</div>

<div class="language-http highlighter-rouge">
<pre class="highlight"><code><span class="err">GET https://directory.spineservices.nhs.uk/STU3/Organization?ods-org-role=197
</span></code>
Return all Organization resources with a role code of 197 (NHS Trust).</pre>
</div>

<p>An ODS record contains one or many roles.</p>

<p><strong>Composite Search Parameters</strong>:</p>

<p>Composite search parameters support joining single values. Multiple roles can be queried using an ‘AND’ or an ‘OR’ search.</p>

<p><strong><em>AND Parameters</em></strong></p>

<p>An ‘AND’ search can be executed by repeating the parameter. To search for ODS records that have the roles ‘76 - GP PRACTICE’ <strong>AND</strong> ‘177 - PRESCRIBING COST CENTRE’, the following search should be executed:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET https://directory.spineservices.nhs.uk/STU3/Organization?ods-org-role=https://directory.spineservices.nhs.uk/STU3/STU3/CodeSystem/ODSAPI-OrganizationRole-1|76&amp;ods-org-role=https://directory.spineservices.nhs.uk/STU3/STU3/CodeSystem/ODSAPI-OrganizationRole-1|177
</code></pre></div></div>
<p><em>or</em></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET https://directory.spineservices.nhs.uk/STU3/Organization?ods-org-role=76&amp;ods-org-role=177
</code></pre></div></div>
<p>This will return ODS records that have the roles ‘76 - GP PRACTICE’ <strong>AND</strong> ‘177 - PRESCRIBING COST CENTRE’ e.g. A81001 - THE DENSHAM SURGERY.</p>

<p><strong><em>OR Parameters</em></strong></p>

<p>An ‘OR’ search can be executed by using a single parameter with multiple values separated by a <code class="highlighter-rouge">,</code>. To search for an ODS record with the roles ‘197 - NHS TRUST’ <strong>OR</strong> ‘198 - NHS TRUST SITE’, the following search should be executed:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET https://directory.spineservices.nhs.uk/STU3/Organization?ods-org-role=https://directory.spineservices.nhs.uk/STU3/STU3/CodeSystem/ODSAPI-OrganizationRole-1|197,198
</code></pre></div></div>
<p><em>or</em></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET https://directory.spineservices.nhs.uk/STU3/Organization?ods-org-role=197,198
</code></pre></div></div>
<p>This will return the ODS records that have either role ‘197 - NHS TRUST’ <strong>OR</strong> ‘198 - NHS TRUST SITE’.</p>

<p><strong><em>AND and OR Parameters</em></strong></p>

<p>‘AND’ parameters and ‘OR’ parameters may also be combined. To search for an ODS record with the role ‘157 - NON-NHS ORGANISATION’ <strong>AND</strong> either roles ‘29 - TREATMENT CENTRE’ <strong>OR</strong> ‘15 - REG’D UNDER PART 2 CARE STDS ACT 2000’.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET https://directory.spineservices.nhs.uk/STU3/Organization?ods-org-role=https://directory.spineservices.nhs.uk/STU3/STU3/CodeSystem/ODSAPI-OrganizationRole-1|157&amp;ods-org-role=https://directory.spineservices.nhs.uk/STU3/STU3/CodeSystem/ODSAPI-OrganizationRole-1|29,15
</code></pre></div></div>
<p><em>or</em></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET https://directory.spineservices.nhs.uk/STU3/Organization?ods-org-role=157&amp;ods-org-role=29,15
</code></pre></div></div>
<p>This will return the ODS records that have the following role codes:</p>

<ul>
  <li>
    <p>‘157 NON-NHS ORGANISATION’ <strong>AND</strong> ‘29 TREATMENT CENTRE’</p>
  </li>
  <li>
    <p>‘157 NON-NHS ORGANISATION’ <strong>AND</strong> ‘15 REG’D UNDER PART 2 CARE STDS ACT 2000’</p>
  </li>
</ul>

<h4 id="tokenods-org-primaryRole">2.1.9. ods-org-primaryRole</h4>

<div class="alert alert-success" role="alert">
GET https://directory.spineservices.nhs.uk/STU3/Organization?ods-org-primaryRole=[code]</div>

<p>See <a href="https://www.hl7.org/fhir/search.html#token">token</a> for details on this parameter.</p>

<div class="language-http highlighter-rouge">
<pre class="highlight"><code><span class="err">GET https://directory.spineservices.nhs.uk/STU3/Organization?ods-org-primaryRole=true
</span></code>
Return all Organization resources with code value of true.</pre>
</div>

<p>This search parameter MUST be used in conjunction with <code class="highlighter-rouge">ods-org-role</code>, it cannot be executed independently.</p>

<p>An ODS record contains one role with a status of primary role.</p>

<p>To search for an ODS record with a specified primary role ‘157 - NON-NHS ORGANISATION’, the following search should be executed:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET https://directory.spineservices.nhs.uk/STU3/Organization?ods-org-role=https://directory.spineservices.nhs.uk/STU3/STU3/CodeSystem/ODSAPI-OrganizationRole-1|157&amp;ods-org-primaryRole=true
</code></pre></div></div>
<p><em>or</em></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET https://directory.spineservices.nhs.uk/STU3/Organization?ods-org-role=157&amp;ods-org-primaryRole=true
</code></pre></div></div>
<p>This will return all the ODS records with a primary role of ‘157 - NON-NHS ORGANISATION’.</p>

<p>To search for an ODS record without a specified primary role of ‘76 - GP PRACTICE’, the following search should be executed:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET https://directory.spineservices.nhs.uk/STU3/Organization?ods-org-role=https://directory.spineservices.nhs.uk/STU3/STU3/CodeSystem/ODSAPI-OrganizationRole-1|76&amp;ods-org-primaryRole=false
</code></pre></div></div>
<p><em>or</em></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET https://directory.spineservices.nhs.uk/STU3/Organization?ods-org-role=76&amp;ods-org-primaryRole=true
</code></pre></div></div>
<p>This will return all the ODS records with a role of ‘76 - GP PRACTICE’ which is not a primary role.</p>

<h4 id="_count">2.1.10. _count</h4>

<div class="alert alert-success" role="alert">
GET https://directory.spineservices.nhs.uk/STU3/Organization?_count=[integer]</div>

<p>See <a href="http://hl7.org/fhir/stu3/search.html#count">_count</a> for details on this result parameter.</p>

<div class="language-http highlighter-rouge">
<pre class="highlight"><code><span class="err">GET https://directory.spineservices.nhs.uk/STU3/Organization?_count=10
</span></code>
Return Organization resources with a maximum of 10 resources per page.</pre>
</div>

<p><strong>Paging</strong></p>

<p>With the scale of the ODS data, the results returned from certain queries could be extensive and require a method for browsing the details returned. FHIR pagination provides the ability to return paged results, making the navigating of the results user friendly. It is possible to control the number of results returned using the <code class="highlighter-rouge">_count</code> parameter.  The maximum page size is 20. See <a href="https://www.hl7.org/fhir/stu3/http.html#paging">Paging</a> for further information.</p>

<h4 id="_summary">2.1.11. _summary</h4>

<div class="alert alert-success" role="alert">
GET https://directory.spineservices.nhs.uk/STU3/Organization?_summary=[string]</div>

<p>See <a href="http://hl7.org/fhir/stu3/search.html#summary">_summary</a> for details on this result parameter.</p>

<div class="language-http highlighter-rouge">
<pre class="highlight"><code><span class="err">GET https://directory.spineservices.nhs.uk/STU3/Organization?_summary=count
</span></code>
Return a summary of matching Organization resources, without returning the actual matches.</pre>
</div>

<p>The supported modifiers for this search parameter are:</p>

<table>
  <thead>
    <tr>
      <th>Modifier</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>count</td>
      <td>Search only: just return a count of the matching resources, without returning the actual matches</td>
    </tr>
  </tbody>
</table>

<h3 id="searchresponse">2.2. Search Response</h3>

<p>If the search succeeds, the returned content is a <a href="https://www.hl7.org/fhir/stu3/bundle.html">Bundle</a> with type = searchset containing the results of the search as a list of resources.</p>

<script src="https://gist.github.com/IOPS-DEV/8b2fcff7e713390c402ee663b79e0fd5.js"></script>

<p>If the search fails (cannot be executed, not that there are no matches), the return value is a status code 4xx or 5xx with an <a href="https://www.hl7.org/fhir/stu3/operationoutcome.html">OperationOutcome</a> that conforms to the <a href="https://fhir.nhs.uk/STU3/StructureDefinition/Spine-OperationOutcome-1">Spine-OperationOutcome-1</a> resource.</p>

<p>A full set of response codes can be found here <a href="resources_api_codes.html">API Response Codes</a>.</p>

<p>The below table summarises the types of error that could occur, and the HTTP response codes, along with the values to expect in the <code class="highlighter-rouge">OperationOutcome</code> in the response body.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">HTTP Code</th>
      <th style="text-align: left">issue.severity</th>
      <th style="text-align: left">issue.code</th>
      <th style="text-align: left">issue.details.code</th>
      <th style="text-align: left">issue.details.display</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">404</td>
      <td style="text-align: left">error</td>
      <td style="text-align: left">not-found</td>
      <td style="text-align: left">NO_RECORD_FOUND</td>
      <td style="text-align: left">No record found</td>
    </tr>
    <tr>
      <td style="text-align: left">400</td>
      <td style="text-align: left">error</td>
      <td style="text-align: left">code-invalid</td>
      <td style="text-align: left">INVALID_CODE_SYSTEM</td>
      <td style="text-align: left">Invalid code system</td>
    </tr>
    <tr>
      <td style="text-align: left">400</td>
      <td style="text-align: left">error</td>
      <td style="text-align: left">code-invalid</td>
      <td style="text-align: left">INVALID_CODE_VALUE</td>
      <td style="text-align: left">Invalid code value</td>
    </tr>
    <tr>
      <td style="text-align: left">400</td>
      <td style="text-align: left">error</td>
      <td style="text-align: left">code-invalid</td>
      <td style="text-align: left">INVALID_IDENTIFIER_SYSTEM</td>
      <td style="text-align: left">Invalid identifier system</td>
    </tr>
    <tr>
      <td style="text-align: left">400</td>
      <td style="text-align: left">error</td>
      <td style="text-align: left">code-invalid</td>
      <td style="text-align: left">INVALID_IDENTIFIER_VALUE</td>
      <td style="text-align: left">Invalid identifier value</td>
    </tr>
    <tr>
      <td style="text-align: left">400</td>
      <td style="text-align: left">error</td>
      <td style="text-align: left">invalid</td>
      <td style="text-align: left">INVALID_PARAMETER</td>
      <td style="text-align: left">Invalid parameter</td>
    </tr>
    <tr>
      <td style="text-align: left">400</td>
      <td style="text-align: left">error</td>
      <td style="text-align: left">invalid</td>
      <td style="text-align: left">INVALID_VALUE</td>
      <td style="text-align: left">An input field has an invalid value for its type</td>
    </tr>
  </tbody>
</table>

<script src="https://gist.github.com/IOPS-DEV/55b50b6644ca50de729e2379b38684e7.js"></script>



    <div class="tags">
        
        <b>Tags: </b>
        
        
        
        <a href="tag_rest.html" class="btn btn-default navbar-btn cursorNorm" role="button">rest</a>
        
        
        
        <a href="tag_identification.html" class="btn btn-default navbar-btn cursorNorm" role="button">identification</a>
        
        
        
    </div>

    

</div>

<hr class="shaded">

<footer>
            <div class="row">
                <div class="col-lg-12 footer">
                    <img class="pull-left" src="images/explanatoryline.png" alt="NHS Digital Explanatory Line">
                    <br>
                    ©2018 INTEROPen and NHS Digital<br>
                     Site last generated: Oct 16, 2018 <br>
                    9f840e78a9029f44b94c0861a37df341a33e87cc<br>
                    <br>
                    <!-- OGL Licence -->
                    <div class="open-government-licence">
                        <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license" class="no_icon"><img src="images/licence/ogl-symbol-41px-retina-black.png"></a>
                        <p>All content is available under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license" class="no_icon">Open Government Licence v3.0</a>, except where otherwise stated</p>
                    </div>
                </div>
            </div>
</footer>


        </div>
    <!-- /.row -->
</div>
<!-- /.container -->
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99659472-1', 'auto');
  ga('send', 'pageview');

</script>

 


</body>

</html>
